<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <style>
     body {
      background: url('https://img1.baidu.com/it/u=4049022245,514596079&fm=253&fmt=auto&app=120&f=JPEG?w=889&h=500.jpg') no-repeat;
      background-size: 100% 130%;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        body {
            background-color: rgb(10, 158, 133);
        }
        
        .post {
            text-align: center;
            margin-top: 100px;
        }
        
        .post ul li input[type=text],
        .post ul li input[type=password],
        .post ul li input[type=email] {
            font-size: 16px;
        }
        
        .post ul li input {
            width: 275px;
            height: 40px;
            margin-top: 20px;
        }
        
        .post ul li input[type=submit] {
            width: 100px;
            height: 40px;
        }
    </style>
</head>

<body>
    <form class="post">
        <h2>注册</h2>
        <ul>
            <li>用户名：<input type="text"></li>
            <li>密&emsp;码：<input type="password"></li>
            <li>邮&emsp;箱：<input type="email" required="required"></li>
            <li><input type="submit" value="注册"></li>
            <li>已有帐户？<a href="登录.html">点击登录</a></li>
        </ul>


    </form>
</body>
</html>
